; PlatformIO Project Configuration File
; RP2354B Flight Computer - Using Arduino-Pico Framework

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board = rpipico2
framework = arduino

; === CPU & MEMORY ===
board_build.core = earlephilhower
board_build.f_cpu = 150000000L
board_build.f_flash = 4000000L

; === UPLOAD & MONITORING ===
upload_protocol = picotool
monitor_speed = 115200

; === COMPILER FLAGS ===
build_flags =
    -O2
    -Wall
    -DUSE_PICO2

; === LIBRARIES ===
lib_deps =
    adafruit/Adafruit DPS310
    mikalhart/TinyGPSPlus
    greiman/SdFat
    sandeepmistry/LoRa
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit LSM9DS1 Library@^2.1.4

build_type = release
